# p10

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/perfec10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/perfec10/activity/: CamRemoteActivity.java  Facebook_Friends.java  MainActivity.java  SplashScreen.java
app/src/main/java/app/com/perfec10/app/: Config.java
app/src/main/java/app/com/perfec10/fragment/friendgroup/: AddFriend.java  ContactList.java  CreateGroup.java  CreateGrpSubject.java  EditGroup.java  GroupDetail.java
app/src/main/java/app/com/perfec10/fragment/friendgroup/adapter/: ContactListAdapter.java  CreateGroupFriendsAdapter.java  GroupFriendAdapter.java  HorizontalSelectAdaptor.java  ParticipantAdaptor.java
app/src/main/java/app/com/perfec10/fragment/friendposts/: Comments.java  LikeScreen.java
app/src/main/java/app/com/perfec10/fragment/friendposts/adapter/: CommentsAdapter.java  FriendPostAdapter.java  LikeAdapter.java
app/src/main/java/app/com/perfec10/fragment/home/: CameraNew.java  CropZoomScreen.java  FriendsPost.java  Home.java  HomeCamera.java  MyPerfec10Body.kt  SelfSnaps.java
app/src/main/java/app/com/perfec10/fragment/home/fragment/: FemaleFragment.kt  MaleFragment.kt
app/src/main/java/app/com/perfec10/fragment/login/: AddAfterSignup.java  AddFriendAllowDialoge.java  AddFriendAllowDialoges.java  AddFrndAdapter.java  ChangeEmail.java  Login.java  LoginHome.java  PreLogin.java  SignUp.java  TermCoditionsActivity.java  TermCoditionsActivity.kt  VerificationScreen.java
app/src/main/java/app/com/perfec10/fragment/login/signUp/: AddFriendAllowDialogesSignUp.java  TermCoditionsActivitySignUP.kt
app/src/main/java/app/com/perfec10/fragment/login/signUp/login/: AddFriendAllowDialogesLogin.java  TermCoditionsActivityLogin.kt
app/src/main/java/app/com/perfec10/fragment/measure/: ImageInputs.java  Share.java  ShareContactList.java  Stats.java  StatsInput.java
app/src/main/java/app/com/perfec10/fragment/measure/adapater/: CustomAdapterForCountryStateCity.java  InputFieldsAdapter.java  ShareContactsAdapter.java
app/src/main/java/app/com/perfec10/fragment/profile/: EditProfile.java  FriendProfile.java  FriendsList.java  MyProfile.java  Profile.java  ReportProblemDialoge.java  Settings.java
app/src/main/java/app/com/perfec10/fragment/self_snaps/: SelfSnapDetail.java
app/src/main/java/app/com/perfec10/fragment/self_snaps/adapter/: SelfSnapAdapter.java
app/src/main/java/app/com/perfec10/helper/: Corner.java  CustomVolleyRequestQueue.java  EndlessRecyclerViewScrollListener.java  GIFView.java  GenericFileProvider.java  HelperClass.java  RecyclerItemClickListener.java  RoundedDrawable.java  RoundedImageView.java  Validation.java  VolleyMultipartRequest.java
app/src/main/java/app/com/perfec10/model/: AddFrndGS.java  CommentGS.java  FbFrndsGS.java  FriendListGS.java  FriendSearchGS.java  FriendsPostGS.java  LikeGS.java  Models.java  SelfPostGS.java
app/src/main/java/app/com/perfec10/network/: Network.java  NetworkCallBack.java  NetworkConstants.java
app/src/main/java/app/com/perfec10/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/app/com/perfec10/util/: CircleImageView.java  Constants.java  GPSTracker.java  Model.java  NotificationUtils.java  PreferenceManager.java  Progress.java  SquareCameraPreview.java  SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/res/anim/: popin.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: customdrawablecheckbox.xml  rectangle_round_black.xml  rectangle_round_border.xml  round_rectangle.xml  round_rectangle_lower.xml  round_rectangle_upper.xml  semi_round_rectangle.xml  star_blank.xml  star_filled.xml
app/src/main/res/drawable-hdpi/: circle_round_border.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_my_perfec10_body.xml  activity_progress.xml  activity_splash_screen.xml  activity_term_coditions.xml  add_friend.xml  addfriend_permisiondialoge.xml  addfriend_permisiondialoge_login.xml  addfrnd_adapter.xml  change_email.xml  change_email_dialoge.xml  comment_row.xml  comments.xml  contact_list.xml  contactlist_row.xml  create_group.xml  create_group_row.xml  custom_hometab.xml  edit_group.xml  edit_profile.xml  friend_profile.xml  friendpost_row.xml  friends_list.xml  friends_post.xml  group_detail.xml  group_frnd_row.xml  home.xml  home_camera.xml  horizontal_select_item.xml  image_inputs.xml  input_field_row.xml  like_row.xml  like_screen.xml  login.xml  login_fragment.xml  login_home.xml  login_new.xml  my_profile.xml  new_crop.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/java/app/com/perfec10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/task/: Progress.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_activity_progress.xml  ucrop_view.xml
ucrop/src/main/res/values/: colors.xml
