<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_enter_pin"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <EditText
        android:id="@+id/et_mobile_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@android:color/transparent"
        android:hint="Enter Email Id"
        android:inputType="number"
        android:maxLength="10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/next_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/round_rectangle"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Send"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>