<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/tv_sw1_contactlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact List"
                android:textColor="@color/black"
                android:background="@color/colorPrimary"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:textAlignment="center"/>
            <ImageView
                android:id="@+id/iv_back_contactlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp_10">
            <ImageView
                android:id="@+id/iv_search_contactlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"/>
            <EditText
                android:id="@+id/et_search_contactlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center_vertical"
                android:hint="Search"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/iv_close_contactlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/view_color"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contactlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_sw2_contactlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All members are already added"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_margin="@dimen/dp_10"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_add_contactlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>