<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_280"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorAccent">
                <TextView
                    android:id="@+id/tv_sw1_frndlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get connected with your Facebook friends"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_20"

                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tv_sw7_frndlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" who are on Perfec10"
                    android:textSize="@dimen/sp_15"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_addfrnd_frndlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a Friend"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_25"
                    android:paddingLeft="@dimen/dp_25"/>
                <TextView
                    android:id="@+id/tv_sw2_frndlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Think someone is missing out on your"
                    android:textSize="@dimen/sp_15"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_sw3_frndlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perfec10 scores?"
                    android:textSize="@dimen/sp_15"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_invitefrnd_frndlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite a Friend"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_25"
                    android:paddingLeft="@dimen/dp_25"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_group_frndlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:textColor="@color/white"
                android:background="#a9a9a9"
                android:textSize="@dimen/sp_17"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/add"/>
            <TextView
                android:id="@+id/tv_nogroup_frndlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:text="No Added Group"
                android:visibility="visible"
                android:textColor="@color/black"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_grouplist_frndlist"
                android:layout_width="match_parent"
                android:layout_height="150dp"></android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_frndlist_frndlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:paddingBottom="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_15"
                android:textColor="@color/white"
                android:background="#a9a9a9"
                android:textSize="@dimen/sp_17"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/tv_nofrnd_frndlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:text="No Added Friend"
                android:visibility="gone"
                android:textColor="@color/black"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_frndlist_frndlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent">
                    <LinearLayout
                        android:id="@+id/ll_myprofile_frndlist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/my_profile"/>
                        <TextView
                            android:id="@+id/tv_sw4_frndlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Profile"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:textSize="@dimen/sp_15"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_2"
                            android:background="@color/colorPrimary"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_frnds_frndlist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/friends"/>
                        <TextView
                            android:id="@+id/tv_sw5_frndlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friends"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:textSize="@dimen/sp_15"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_2"
                            android:background="@color/colorPrimary"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_setting_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/settings"/>
                        <TextView
                            android:id="@+id/tv_sw6_frndlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:textSize="@dimen/sp_15"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_2"
                            android:background="@color/colorPrimary"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>