<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="@dimen/dp_10">
            <ImageView
                android:id="@+id/iv_back_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_edit_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/group_edit"/>
            <ImageView
                android:id="@+id/iv_delete_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_back_grp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">
            <ImageView
                android:id="@+id/iv_backimg_grp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/ll_back_grp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:orientation="vertical"
                android:background="#80000000">
                <app.com.perfec10.util.CircleImageView
                    android:id="@+id/civ_grp"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_gravity="center"
                    android:src="@mipmap/user"
                    android:layout_marginTop="@dimen/dp_25"/>

                    <TextView
                        android:id="@+id/tv_name_grp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20"
                        android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_participant_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:padding="@dimen/dp_15"
            android:textColor="@color/white"
            android:background="#a9a9a9"
            android:textSize="@dimen/sp_17"
            android:gravity="center_vertical" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contacts_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_nomember_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Added Participants"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_contect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_20"/>
</RelativeLayout>