<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_back_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220">
                <ImageView
                    android:id="@+id/iv_back_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/ll_back_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:orientation="vertical"
                    android:background="#80000000">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_profile"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_gravity="center"
                        android:src="@mipmap/user"
                        android:layout_marginTop="@dimen/dp_25"
                        app:civ_border_width="3dp"
                        app:civ_border_color="#ffffff"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_15">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/flash_off"
                            android:visibility="invisible"
                            android:layout_marginRight="@dimen/dp_15"/>
                        <TextView
                            android:id="@+id/tv_namehead_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_20"
                            android:layout_gravity="center_horizontal" />
                        <ImageView
                            android:id="@+id/iv_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/edit"
                            android:layout_marginRight="@dimen/dp_15"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:background="@color/colorPrimary"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_marginTop="-30dp"
                android:elevation="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/colorPrimary">
                    <LinearLayout
                        android:id="@+id/ll_posts_profile"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_sw1_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_postno_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/sp_20"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"/>
                    <LinearLayout
                        android:id="@+id/ll_frndtop_profile"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_sw2_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friends"
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_frndno_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/sp_20"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_90"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_sw11_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_email_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:textColor="#aaaaaa"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/view_color"/>
                <TextView
                    android:id="@+id/tv_sw3_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:textColor="#aaaaaa"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/view_color"/>
                <TextView
                    android:id="@+id/tv_sw4_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_location_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:textColor="#aaaaaa"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/view_color"/>
                <TextView
                    android:id="@+id/tv_sw5_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_age_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:textColor="#aaaaaa"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/view_color"/>
                <TextView
                    android:id="@+id/tv_sw6_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_gender_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:textColor="#aaaaaa"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/view_color"/>
                <TextView
                    android:id="@+id/tv_sw7_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Race"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_race_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:textColor="#aaaaaa"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/view_color"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/ll_myprofile_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_profile"/>
            <TextView
                android:id="@+id/tv_sw8_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_15"/>
            <View
                android:id="@+id/view_myprofile_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_frnds_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/friends"/>
            <TextView
                android:id="@+id/tv_sw9_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_15"/>
            <View
                android:id="@+id/view_frnds_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/colorPrimary"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setting_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/settings"/>
            <TextView
                android:id="@+id/tv_sw10_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_15"/>
            <View
                android:id="@+id/view_seting_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/colorPrimary"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>