<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/iv_close_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close"
                    android:tint="@color/black"/>
                <TextView
                    android:id="@+id/tv_sw1_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stats"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17" />
                <ImageView
                    android:id="@+id/iv_share_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:paddingRight="@dimen/sp_20"
                android:paddingLeft="@dimen/dp_20">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/tv_pt1_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text=""
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/dp_1"
                            android:padding="@dimen/dp_2">
                            <TextView
                                android:id="@+id/tv_sw2_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bust"
                                android:textSize="@dimen/sp_17"
                                android:textColor="#aaaaaa"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:drawableRight="@mipmap/pink_dot"/>
                            <View
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_1"
                                android:background="#aaaaaa" />
                            <TextView
                                android:id="@+id/tv_sw3_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Waist"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/sp_17"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:drawableRight="@mipmap/orange_dot"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/tv_pt2_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text=""
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/dp_1"
                            android:padding="@dimen/dp_2">
                            <TextView
                                android:id="@+id/tv_sw4_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Waist"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/sp_17"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:drawableRight="@mipmap/pink_dot"/>
                            <View
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_1"
                                android:background="#aaaaaa" />
                            <TextView
                                android:id="@+id/tv_sw5_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hips"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/sp_17"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:drawableRight="@mipmap/green_dot"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/tv_pt3_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/dp_1"
                            android:padding="@dimen/dp_2">
                            <TextView
                                android:id="@+id/tv_sw6_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Legs"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/sp_17"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:drawableRight="@mipmap/orange_dot"/>
                            <View
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_1"
                                android:background="#aaaaaa" />
                            <TextView
                                android:id="@+id/tv_sw7_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Body"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/sp_17"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:drawableRight="@mipmap/green_dot"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/tv_pt4_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/dp_1"
                            android:padding="@dimen/dp_2">
                            <TextView
                                android:id="@+id/tv_sw8_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Body"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/sp_17"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:drawableRight="@mipmap/blue_dot"/>
                            <View
                                android:layout_width="@dimen/dp_55"
                                android:layout_height="@dimen/dp_1"
                                android:background="#aaaaaa" />
                            <TextView
                                android:id="@+id/tv_sw9_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Waist"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/sp_17"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:drawableRight="@mipmap/grey_dot"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/tv_pt5_stats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_25"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/dp_1"
                            android:padding="@dimen/dp_2">
                            <TextView
                                android:id="@+id/tv_sw10_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shoulder"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/sp_15"
                                android:drawableRight="@mipmap/purple_dot"/>
                            <View
                                android:layout_width="@dimen/dp_65"
                                android:layout_height="@dimen/dp_1"
                                android:background="#aaaaaa" />
                            <TextView
                                android:id="@+id/tv_sw11_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hips"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/sp_17"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:drawableRight="@mipmap/orange_dot"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_bodyview_stats"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:background="@mipmap/girl_front"
                    android:layout_marginTop="@dimen/dp_10"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/score"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_score_stats"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:text=""
                    android:paddingTop="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_25"/>
                <LinearLayout
                    android:id="@+id/ll_mine_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_sc1_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>
                    <ImageView
                        android:id="@+id/iv_sc2_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>
                    <ImageView
                        android:id="@+id/iv_sc3_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>
                    <ImageView
                        android:id="@+id/iv_sc4_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>
                    <ImageView
                        android:id="@+id/iv_sc5_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>
                    <ImageView
                        android:id="@+id/iv_sc6_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>
                    <ImageView
                        android:id="@+id/iv_sc7_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>
                    <ImageView
                        android:id="@+id/iv_sc8_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>
                    <ImageView
                        android:id="@+id/iv_sc9_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>
                    <ImageView
                        android:id="@+id/iv_sc10_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/star_outline"
                        android:tint="@color/black"
                        android:layout_margin="@dimen/dp_2"/>

                </LinearLayout>
                <RatingBar
                    android:id="@+id/rb_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="10"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_gravity="center"
                    style="@style/customRatingBar"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_sw18_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perfec10 Score"
                    android:textSize="@dimen/sp_25"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:drawableBottom="@mipmap/drop_down"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tut_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/screen2"
        android:orientation="horizontal"
        android:visibility="gone"/>
</RelativeLayout>