<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_sw1_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECEIVE NOTIFICATIONS"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sw2_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On snaps shared by you"
                android:textSize="@dimen/sp_15"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <Switch
                android:id="@+id/sw_snap_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/dp_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_sw3_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When a friend shares a snap with you"
                android:textSize="@dimen/sp_15"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <Switch
                android:id="@+id/sw_snapfrnd_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_sw4_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sw5_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let the app access your location"
                android:textSize="@dimen/sp_15"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <Switch
                android:id="@+id/sw_location_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tv_sw11_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONNECTED ACCOUNTS"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_sw12_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect Perfec10 account with"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_sw13_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textSize="@dimen/sp_15"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <Switch
                android:id="@+id/sw_fb_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tv_sw14_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUPPORT"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_use_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to use this app"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_report_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report a problem"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_sw15_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERAL"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_terms_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms of Use"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_logout_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_15"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/ll_myprofile_sett"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_profile"/>
            <TextView
                android:id="@+id/tv_sw16_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_15"/>
            <View
                android:id="@+id/view_myprofile_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:visibility="invisible"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_frnds_sett"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/friends"/>
            <TextView
                android:id="@+id/tv_sw17_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_15"/>
            <View
                android:id="@+id/view_frnds_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/colorPrimary"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setting_sett"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/settings"/>
            <TextView
                android:id="@+id/tv_sw18_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_15"/>
            <View
                android:id="@+id/view_seting_sett"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/colorPrimary"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>