<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_guide_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/screen3"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/tv_title_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:background="@color/colorPrimary"
                    android:text="Share"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:textAlignment="center"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/iv_back_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:layout_margin="@dimen/dp_10"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_sw1_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/et_caption_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write a Caption"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/view_color"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"/>
            <LinearLayout
                android:id="@+id/ll_location_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/location"/>
                <TextView
                    android:id="@+id/tv_location_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add a Location"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
                 <TextView
                android:id="@+id/tv_colaba_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colaba Social"
                android:layout_margin="@dimen/dp_20"
                android:textColor="@color/white"
                android:background="@drawable/semi_round_rectangle"
                android:padding="@dimen/dp_5"
                android:visibility="gone"
                android:textSize="@dimen/sp_13"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/view_color"/>

            <LinearLayout
                android:id="@+id/ll_screensort_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_pt1_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp_5">
                        <TextView
                            android:id="@+id/tv_sw2_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bust"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>
                        <TextView
                            android:id="@+id/tv_sw3_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waist"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_pt2_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp_5">
                        <TextView
                            android:id="@+id/tv_sw4_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waist"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>
                        <TextView
                            android:id="@+id/tv_sw5_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hips"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_10">
                    <TextView
                        android:id="@+id/tv_pt3_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp_5">
                        <TextView
                            android:id="@+id/tv_sw6_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Legs"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>
                        <TextView
                            android:id="@+id/tv_sw7_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Body"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/dp_10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_pt4_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/dp_5">
                            <TextView
                                android:id="@+id/tv_sw8_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Body"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/black"/>
                            <TextView
                                android:id="@+id/tv_sw9_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Waist"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_share_scoretype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1.4"
                        android:background="@mipmap/perfec10_score">
                    <TextView
                        android:id="@+id/tv_score_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_30"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_pt5_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/dp_5">

                            <TextView
                                android:id="@+id/tv_sw10_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Shoulder"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/black" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/black"/>
                            <TextView
                                android:id="@+id/tv_sw11_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hips"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_viewtype_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_sc1_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/iv_sc2_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/iv_sc3_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/iv_sc4_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/iv_sc5_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/iv_sc6_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/iv_sc7_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/iv_sc8_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/iv_sc9_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/iv_sc10_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_outline"
                    android:layout_margin="@dimen/dp_2"/>
            </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_toshare_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="@dimen/dp_30"
                android:text="Share With"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="@dimen/dp_10"/>
            <LinearLayout
                android:id="@+id/ll_sharefrnd_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share_frnd"
                    android:layout_marginRight="@dimen/dp_15"/>
                <TextView
                    android:id="@+id/tv_sw12_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfec10 Friends"
                    android:textColor="#3e3e3e"
                    android:textSize="@dimen/sp_25"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_all_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/circle_round_border">
                <ImageView
                    android:id="@+id/iv_instagram_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@mipmap/instagram"/>
                <ImageView
                    android:id="@+id/iv_facebook_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@mipmap/facebook"/>
                <ImageView
                    android:id="@+id/iv_twitter_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@mipmap/twitter"/>
                <ImageView
                    android:id="@+id/iv_whatsapp_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@mipmap/whatsapp"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share Externally"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:padding="@dimen/dp_10"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>