<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_sw1_share_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_back_share_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"/>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                android:background="#eeeeef">
                <ImageView
                    android:id="@+id/iv_search_share_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search"/>
                <EditText
                    android:id="@+id/et_search_share_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@android:color/transparent"
                    android:hint="Search" />
                <ImageView
                    android:id="@+id/iv_cancel_share_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/tv_shareall_share_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Share with All"
                android:textColor="@color/black"
                android:layout_margin="@dimen/dp_10"
                android:drawableLeft="@mipmap/share_with_all_friends"
                android:textSize="@dimen/sp_17"
                android:paddingTop="@dimen/dp_10"/>
            <LinearLayout
                android:id="@+id/ll_frqfrnd_share_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_sw2_share_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequently shared with"
                    android:padding="@dimen/dp_15"
                    android:background="#a9a9a9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_frqfrnd_share_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_frqgrp_share_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_sw3_share_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequently shared Group"
                    android:padding="@dimen/dp_15"
                    android:background="#a9a9a9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_frqgrp_share_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_allgrp_share_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_sw4_share_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Groups"
                    android:padding="@dimen/dp_15"
                    android:background="#a9a9a9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_allgrp_share_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_allfrnd_share_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_sw5_share_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Friends"
                    android:padding="@dimen/dp_15"
                    android:background="#a9a9a9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_allfrnd_share_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/iv_send_share_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"/>
</RelativeLayout>