<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_above_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_30"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_60"
                    android:background="@mipmap/logo"/>
                <TextView
                    android:id="@+id/tv_sw1_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:layout_marginBottom="-5dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="example@email.com"
                    android:backgroundTint="@color/edittext_baseline"
                    android:textSize="@dimen/sp_15"
                    android:inputType="textEmailAddress"/>
                <TextView
                    android:id="@+id/tv_sw4_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginBottom="-5dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_name_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name"
                    android:backgroundTint="@color/edittext_baseline"
                    android:textSize="@dimen/sp_15"
                    android:inputType="text"/>
                <TextView
                    android:id="@+id/tv_sw2_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginBottom="-5dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*****"
                    android:backgroundTint="@color/edittext_baseline"
                    android:textSize="@dimen/sp_15"
                    android:inputType="textPassword"/>
                <TextView
                    android:id="@+id/tv_sw3_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:layout_marginBottom="-5dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_confpass_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:hint="*****"
                    android:backgroundTint="@color/edittext_baseline"
                    android:textSize="@dimen/sp_15"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll_above_signup"
                android:layout_alignParentBottom="true">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_20">
                    <TextView
                        android:id="@+id/tv_sigup_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/dp_15"
                        android:textAlignment="center"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_15">
                    <TextView
                        android:id="@+id/tv_fb_signup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Login with Facebook"
                        android:textColor="@color/white"
                        android:background="@color/fb_blue"
                        android:padding="@dimen/dp_15"
                        android:textSize="@dimen/sp_15"
                        android:textAlignment="center"/>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_login_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tv_already_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textAlignment="center"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_login_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Sign In"
                        android:textAlignment="center"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>